Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="499" WindowStyle="ThreeDBorderWindow"
        MinHeight="200"
        MinWidth="300" FontSize="14">
    <Grid x:Name ="MainWWW" Background="#FFA8C9DF" Margin="0,0,0,6" RenderTransformOrigin="0.506,0.52">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" x:Name="additionalOptions"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="5" x:Name="TextOutput" FontSize="24" TextAlignment="Right" />
        <Button Grid.Row="1" Grid.Column="0" Click="Operation_Click">CE</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Operation_Click">C</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Operation_Click">Backspace</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Operation_Click">/</Button>
        <Button Grid.Row="1" Grid.Column="4" Click="ExtendedOperation_Click">√</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Num_Click">1</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Num_Click">2</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Num_Click">3</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Operation_Click">*</Button>
        <Button Grid.Row="2" Grid.Column="4" Click="ExtendedOperation_Click">log</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Num_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Num_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Num_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Operation_Click">-</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="ExtendedOperation_Click">π</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Num_Click">7</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Num_Click">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Num_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Operation_Click">+</Button>
        <Button Grid.Row="4" Grid.Column="4" Click="ExtendedOperation_Click">^2</Button>
        <Button Grid.Row="5" Grid.Column="0" Click="OpenExtendedMenu_Click">≡</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Num_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Num_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Operation_Click">=</Button>
        <Button Grid.Row="5" Grid.Column="4"></Button>
    </Grid>
</Window>
